limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen       80;

    location / {
        limit_req zone=mylimit burst=20 nodelay;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}